<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Generation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Generation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe de représentant une génération du jeu de la vie 
 Implémente Comparable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#Generation-ListeTrie-int-">Generation(ListeTrie&lt;Cellule&gt;, int)</a></span> - Constructor for class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>
<div class="block">Créer une nouvelle génération</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau.html#getBorder-ListeTrie-">getBorder(ListeTrie&lt;Cellule&gt;)</a></span> - Method in class <a href="../Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Renvoie un tableau d'entier qui contient dans l'ordre la plus petite
 position de y, sa plus grande, la plus petite position de x et sa plus
 grande</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListeTrie.html#getDernier--">getDernier()</a></span> - Method in class <a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a></dt>
<dd>
<div class="block">Renvoie le dernier élément de cette liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListeTrie.Maillon.html#getElem--">getElem()</a></span> - Method in class <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a></dt>
<dd>
<div class="block">Renvoie l'élément contenu dans ce Maillon</div>
</dd>
<dt><span class="memberNameLink"><a href="../CelluleDeSchrodinger.html#getEstVivante--">getEstVivante()</a></span> - Method in class <a href="../CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a></dt>
<dd>
<div class="block">Renvoie l'état de cette Cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau.html#getFirstGen-ListeTrie-">getFirstGen(ListeTrie&lt;Generation&gt;)</a></span> - Method in class <a href="../Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Cherche la première génération contenant un motif donné</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecteurLif.html#getLimites--">getLimites()</a></span> - Method in class <a href="../LecteurLif.html" title="class in &lt;Unnamed&gt;">LecteurLif</a></dt>
<dd>
<div class="block">Renvoie un tableau contenant les limites de ce monde s'il y en a</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau.html#getLimites--">getLimites()</a></span> - Method in class <a href="../Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Renvoie un tableau contenant les limites de ce monde</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#getLt--">getLt()</a></span> - Method in class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>
<div class="block">Renvoie la liste de cette génération</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecteurLif.html#getNaissance--">getNaissance()</a></span> - Method in class <a href="../LecteurLif.html" title="class in &lt;Unnamed&gt;">LecteurLif</a></dt>
<dd>
<div class="block">Renvoie un tableau contenant les règles de naissance de ce monde</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#getNum--">getNum()</a></span> - Method in class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>
<div class="block">Renvoie le numero de la génération</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cellule.html#getPosx--">getPosx()</a></span> - Method in class <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></dt>
<dd>
<div class="block">Renvoie la position en X de cette Cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../CelluleDeSchrodinger.html#getPosx--">getPosx()</a></span> - Method in class <a href="../CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cellule.html#getPosy--">getPosy()</a></span> - Method in class <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></dt>
<dd>
<div class="block">Renvoie la possition en Y de cette Cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../CelluleDeSchrodinger.html#getPosy--">getPosy()</a></span> - Method in class <a href="../CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a></dt>
<dd>
<div class="block">Renvoie la position Y de cette Cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListeTrie.html#getPremier--">getPremier()</a></span> - Method in class <a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a></dt>
<dd>
<div class="block">Renvoie le premier élément de cette liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecteurLif.html#getS--">getS()</a></span> - Method in class <a href="../LecteurLif.html" title="class in &lt;Unnamed&gt;">LecteurLif</a></dt>
<dd>
<div class="block">Renvoie une chaîne donnant la position et le placement des Cellules</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListeTrie.Maillon.html#getSuiv--">getSuiv()</a></span> - Method in class <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a></dt>
<dd>
<div class="block">Renvoie le Maillon suivant</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecteurLif.html#getSurvie--">getSurvie()</a></span> - Method in class <a href="../LecteurLif.html" title="class in &lt;Unnamed&gt;">LecteurLif</a></dt>
<dd>
<div class="block">Renvoie un tableau contenant les règles de survie de ce monde</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecteurLif.html#getType--">getType()</a></span> - Method in class <a href="../LecteurLif.html" title="class in &lt;Unnamed&gt;">LecteurLif</a></dt>
<dd>
<div class="block">Renvoie le type de ce monde 0 pour un monde illimité 1 pour un monde
 limité et 8 pour un monde circulaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plateau.html#getType-int-">getType(int)</a></span> - Method in class <a href="../Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Cherche le type du motif créer par les Cellules</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
