<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>CelluleDeSchrodinger</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CelluleDeSchrodinger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CelluleDeSchrodinger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cellule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CelluleDeSchrodinger.html" target="_top">Frames</a></li>
<li><a href="CelluleDeSchrodinger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CelluleDeSchrodinger" class="title">Class CelluleDeSchrodinger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CelluleDeSchrodinger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CelluleDeSchrodinger</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&gt;</pre>
<div class="block"><p>Cellule utilisé lors du calcule de la génération suivante elle poséde des
 coordonnées x, y ainsi qu'un état (vivant ou mort) et un nombre de
 voisins</p>
 <p>Implémente Comparable</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LECOMTE Rodolphe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#estVivante">estVivante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#nbVoisins">nbVoisins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#posx">posx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#posy">posy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#CelluleDeSchrodinger-int-int-boolean-">CelluleDeSchrodinger</a></span>(int&nbsp;PositionX,
                    int&nbsp;PositionY,
                    boolean&nbsp;EstVivante)</code>
<div class="block">Créer une CelluleDeSchrodinger avec les coordonnées et l'état indiqué</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#calculerExistance-int:A-int:A-">calculerExistance</a></span>(int[]&nbsp;survie,
                 int[]&nbsp;naissance)</code>
<div class="block">Renvoie l'état de cette Cellule suivante les deux tableau passé en
 paramétre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#compareTo-CelluleDeSchrodinger-">compareTo</a></span>(<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&nbsp;c)</code>
<div class="block">Compare si cette Cellule est inférieure, supérieure ou égale a la Cellule
 c</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#creerCellule--">creerCellule</a></span>()</code>
<div class="block">Créer une Cellule avec les même coordonnées que cette Cellule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#equals-CelluleDeSchrodinger-">equals</a></span>(<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&nbsp;c)</code>
<div class="block">Compare si les deux Cellules sont identiques</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compare si les deux Cellules sont identiques</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#estDans-int-int:A-">estDans</a></span>(int&nbsp;a,
       int[]&nbsp;tab)</code>
<div class="block">Test si l'entier est dans le tableau d'entier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#getEstVivante--">getEstVivante</a></span>()</code>
<div class="block">Renvoie l'état de cette Cellule</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#getPosx--">getPosx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#getPosy--">getPosy</a></span>()</code>
<div class="block">Renvoie la position Y de cette Cellule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CelluleDeSchrodinger.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une chaîne de caractére décrivant cette Cellule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posx</h4>
<pre>private&nbsp;int posx</pre>
</li>
</ul>
<a name="posy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posy</h4>
<pre>private&nbsp;int posy</pre>
</li>
</ul>
<a name="estVivante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVivante</h4>
<pre>private&nbsp;boolean estVivante</pre>
</li>
</ul>
<a name="nbVoisins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbVoisins</h4>
<pre>private&nbsp;int nbVoisins</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CelluleDeSchrodinger-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CelluleDeSchrodinger</h4>
<pre>public&nbsp;CelluleDeSchrodinger(int&nbsp;PositionX,
                            int&nbsp;PositionY,
                            boolean&nbsp;EstVivante)</pre>
<div class="block">Créer une CelluleDeSchrodinger avec les coordonnées et l'état indiqué</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PositionX</code> - Position X de la Cellule</dd>
<dd><code>PositionY</code> - Position Y de la Cellule</dd>
<dd><code>EstVivante</code> - <p>Etat de la Cellule</p>
            <p>Si la Cellule n'est pas vivante le nombre de voisin passe de 0
            a 1</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosx</h4>
<pre>public&nbsp;int&nbsp;getPosx()</pre>
</li>
</ul>
<a name="getPosy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosy</h4>
<pre>public&nbsp;int&nbsp;getPosy()</pre>
<div class="block">Renvoie la position Y de cette Cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position Y de cette Cellule</dd>
</dl>
</li>
</ul>
<a name="getEstVivante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstVivante</h4>
<pre>private&nbsp;boolean&nbsp;getEstVivante()</pre>
<div class="block">Renvoie l'état de cette Cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'état de cette Cellule</dd>
</dl>
</li>
</ul>
<a name="creerCellule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCellule</h4>
<pre>public&nbsp;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;creerCellule()</pre>
<div class="block">Créer une Cellule avec les même coordonnées que cette Cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une Cellule avec les même coordonnées que cette Cellule</dd>
</dl>
</li>
</ul>
<a name="calculerExistance-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerExistance</h4>
<pre>public&nbsp;boolean&nbsp;calculerExistance(int[]&nbsp;survie,
                                 int[]&nbsp;naissance)</pre>
<div class="block">Renvoie l'état de cette Cellule suivante les deux tableau passé en
 paramétre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>survie</code> - Un tableau d'entier donnant le nombre de voisins nécéssaire
            pour que cette Cellule reste en vie (si elle était déja
            vivante)</dd>
<dd><code>naissance</code> - Un tableau d'entier donnant le nombre de voisins nécéssaire
            pour que cette Cellule naise (si elle n'était pas déja
            vivante)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si cette cellule devrait être vivante selon les deux
         tableau passés en paramétre</dd>
</dl>
</li>
</ul>
<a name="estDans-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDans</h4>
<pre>public&nbsp;boolean&nbsp;estDans(int&nbsp;a,
                       int[]&nbsp;tab)</pre>
<div class="block">Test si l'entier est dans le tableau d'entier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Entier a tester</dd>
<dd><code>tab</code> - Tableau a tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si l'entier est dans et false si il n'y est pas ou
         si le tableau est vide</dd>
</dl>
</li>
</ul>
<a name="compareTo-CelluleDeSchrodinger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&nbsp;c)</pre>
<div class="block">Compare si cette Cellule est inférieure, supérieure ou égale a la Cellule
 c</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cellule a comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>-1 si cette Cellule est inférieure a la Cellule c</p>
         <p>0 si elle sont égales</p>
         <p>1 si cette Cellule est supérieure</p></dd>
</dl>
</li>
</ul>
<a name="equals-CelluleDeSchrodinger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&nbsp;c)</pre>
<div class="block">Compare si les deux Cellules sont identiques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cellule a comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si les positions des deux cellules sont les même et
         false sinon</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare si les deux Cellules sont identiques</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Cellule a comparer (après cast)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si les positions des deux cellules sont les même et
         false sinon</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une chaîne de caractére décrivant cette Cellule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractére sous la forme (Vivante: true ou false,
         positionX, positionY, nbvoisins:nbvoisins)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CelluleDeSchrodinger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cellule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CelluleDeSchrodinger.html" target="_top">Frames</a></li>
<li><a href="CelluleDeSchrodinger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
