<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>Cellule</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cellule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cellule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cellule.html" target="_top">Frames</a></li>
<li><a href="Cellule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cellule" class="title">Class Cellule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cellule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cellule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</pre>
<div class="block"><p>Classe représentant une cellule vivante </p>
 Implémente Comparable</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LECOMTE Rodolphe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#posx">posx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#posy">posy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cellule.html#Cellule-int-int-">Cellule</a></span>(int&nbsp;PositionX,
       int&nbsp;PositionY)</code>
<div class="block">Créer une Cellule ayant des coordonnées X et Y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#compareTo-Cellule-">compareTo</a></span>(<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c)</code>
<div class="block">Compare les deux Cellules (d'abord la position x puis la position y si
 les positions x sont identiques)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#equals-Cellule-">equals</a></span>(<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c)</code>
<div class="block">Test si les deux Cellules sont identiques</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Test si les deux Cellules sont identiques (utiliser par la ListeTrie)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#getPosx--">getPosx</a></span>()</code>
<div class="block">Renvoie la position en X de cette Cellule</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#getPosy--">getPosy</a></span>()</code>
<div class="block">Renvoie la possition en Y de cette Cellule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#listeCellulesDeSchrodinger-boolean-boolean-int:A-">listeCellulesDeSchrodinger</a></span>(boolean&nbsp;circulaire,
                          boolean&nbsp;ferme,
                          int[]&nbsp;limites)</code>
<div class="block">Créer une ListeTrie de CelluleDeSchrodinger qui contient cette cellule et
 les huit CelluleDeSchrodinger adjascentes si le monde est illimité.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cellule.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une chaîne de caractére décrivant cette Cellule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posx</h4>
<pre>private&nbsp;int posx</pre>
</li>
</ul>
<a name="posy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posy</h4>
<pre>private&nbsp;int posy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cellule-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cellule</h4>
<pre>public&nbsp;Cellule(int&nbsp;PositionX,
               int&nbsp;PositionY)</pre>
<div class="block">Créer une Cellule ayant des coordonnées X et Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PositionX</code> - La position de la Cellule en X</dd>
<dd><code>PositionY</code> - La position de la Cellule en Y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosx</h4>
<pre>public&nbsp;int&nbsp;getPosx()</pre>
<div class="block">Renvoie la position en X de cette Cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position en X de cette Cellule</dd>
</dl>
</li>
</ul>
<a name="getPosy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosy</h4>
<pre>public&nbsp;int&nbsp;getPosy()</pre>
<div class="block">Renvoie la possition en Y de cette Cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position en Y de cette Cellule</dd>
</dl>
</li>
</ul>
<a name="listeCellulesDeSchrodinger-boolean-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCellulesDeSchrodinger</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a>&gt;&nbsp;listeCellulesDeSchrodinger(boolean&nbsp;circulaire,
                                                                  boolean&nbsp;ferme,
                                                                  int[]&nbsp;limites)</pre>
<div class="block"><p>Créer une ListeTrie de CelluleDeSchrodinger qui contient cette cellule et
 les huit CelluleDeSchrodinger adjascentes si le monde est illimité. </p>
 <p>Si le monde est limité et que l'on a atteint l'une (ou deux) des limites
 on ne créer pas les CelluleDeSchrodinger concernées (C'est-a-dire que les
 CelluleDeSchrodinger dépassant des limites ne sont pas créées.</p>
 <p>Si le monde est circulaire et que l'on a atteint l'une (ou deux) des
 limites on crée les CelluleDeSchrodinger concernés mais en ajustant leurs
 positions a l'autre bout du plateau</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circulaire</code> - Si le monde est circulaire</dd>
<dd><code>ferme</code> - Si le monde est fermé</dd>
<dd><code>limites</code> - Dans le cas ou le monde est circulaire ou fermé quelle sont
            ses limites</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une ListeTrie de CelluleDeSchrodinger.</dd>
</dl>
</li>
</ul>
<a name="equals-Cellule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c)</pre>
<div class="block">Test si les deux Cellules sont identiques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La cellule a tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la position des deux cellules est la même</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Test si les deux Cellules sont identiques (utiliser par la ListeTrie)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - La cellule a tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si la position des deux cellules est la même</dd>
</dl>
</li>
</ul>
<a name="compareTo-Cellule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c)</pre>
<div class="block">Compare les deux Cellules (d'abord la position x puis la position y si
 les positions x sont identiques)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La Cellule a comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>-1 si cette Cellule est inférieure a la Cellule c</p>
         <p>0 si les deux sont égales</p>
         <p>1 si cette Cellule est supérieure a la Cellule c</p></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une chaîne de caractére décrivant cette Cellule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractére sous la forme (positionX,positionY)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cellule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cellule.html" target="_top">Frames</a></li>
<li><a href="Cellule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
