<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>LecteurLif</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LecteurLif";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecteurLif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JDV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LecteurLif.html" target="_top">Frames</a></li>
<li><a href="LecteurLif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LecteurLif" class="title">Class LecteurLif</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LecteurLif</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LecteurLif</span>
extends java.lang.Object</pre>
<div class="block"><p>Classe permettant la lecture de fichier LIF</p>
 
 <p><b>Note: </b> En l'absence de précision nous avons décider qu'un fichier LIF
 pour les mondes circulaires et fermé posséderait la ligne correspondant ou
 les quatre valeurs suivant le tag seraient les limites du monde</p>
 <p>#S ymin ymax xmin xmax pour monde fermé</p>
 <p>#T ymin ymax xmin xmax pour monde circulaire</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NAIL Theo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#br">br</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#ips">ips</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#ipsr">ipsr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#limites">limites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#naissance">naissance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#survie">survie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LecteurLif.html#LecteurLif-java.io.File-">LecteurLif</a></span>(java.io.File&nbsp;F)</code>
<div class="block">Créer un licteur de fichier LIF met a jour les variables nécèssaire a la
 récupération des différentes information de ces monde</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#getLimites--">getLimites</a></span>()</code>
<div class="block">Renvoie un tableau contenant les limites de ce monde s'il y en a</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#getNaissance--">getNaissance</a></span>()</code>
<div class="block">Renvoie un tableau contenant les règles de naissance de ce monde</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#getS--">getS</a></span>()</code>
<div class="block">Renvoie une chaîne donnant la position et le placement des Cellules</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#getSurvie--">getSurvie</a></span>()</code>
<div class="block">Renvoie un tableau contenant les règles de survie de ce monde</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LecteurLif.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type de ce monde 0 pour un monde illimité 1 pour un monde
 limité et 8 pour un monde circulaire</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>private&nbsp;java.io.File f</pre>
</li>
</ul>
<a name="ips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ips</h4>
<pre>private&nbsp;java.io.InputStream ips</pre>
</li>
</ul>
<a name="ipsr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipsr</h4>
<pre>private&nbsp;java.io.InputStreamReader ipsr</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>private&nbsp;java.io.BufferedReader br</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;java.lang.String s</pre>
</li>
</ul>
<a name="survie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survie</h4>
<pre>private&nbsp;int[] survie</pre>
</li>
</ul>
<a name="naissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naissance</h4>
<pre>private&nbsp;int[] naissance</pre>
</li>
</ul>
<a name="limites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limites</h4>
<pre>private&nbsp;int[] limites</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LecteurLif-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LecteurLif</h4>
<pre>public&nbsp;LecteurLif(java.io.File&nbsp;F)
           throws java.io.IOException,
                  java.util.regex.PatternSyntaxException</pre>
<div class="block">Créer un licteur de fichier LIF met a jour les variables nécèssaire a la
 récupération des différentes information de ces monde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>F</code> - Un fichier LIF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si l'un des arguments n'est pas un nombre</dd>
<dd><code>java.util.regex.PatternSyntaxException</code> - Si le fichier LIF est mal formater</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS()</pre>
<div class="block">Renvoie une chaîne donnant la position et le placement des Cellules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne donnant la position et le placement des Cellules</dd>
</dl>
</li>
</ul>
<a name="getSurvie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvie</h4>
<pre>public&nbsp;int[]&nbsp;getSurvie()</pre>
<div class="block">Renvoie un tableau contenant les règles de survie de ce monde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau contenant les règles de survie de ce monde</dd>
</dl>
</li>
</ul>
<a name="getNaissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaissance</h4>
<pre>public&nbsp;int[]&nbsp;getNaissance()</pre>
<div class="block">Renvoie un tableau contenant les règles de naissance de ce monde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau contenant les règles de naissance de ce monde</dd>
</dl>
</li>
</ul>
<a name="getLimites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimites</h4>
<pre>public&nbsp;int[]&nbsp;getLimites()</pre>
<div class="block">Renvoie un tableau contenant les limites de ce monde s'il y en a</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau contenant les limites</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Renvoie le type de ce monde 0 pour un monde illimité 1 pour un monde
 limité et 8 pour un monde circulaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type de ce monde</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecteurLif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JDV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LecteurLif.html" target="_top">Frames</a></li>
<li><a href="LecteurLif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
